workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/NuevoFinalPDC/WEB-INF/xml/tipos_recursos.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:element name="tipos_recursos">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="tipo_recurso" minOccurs="0" maxOccurs="unbounded" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="tipo_recurso">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="codigo" minOccurs="1" maxOccurs="1" />
                <xsd:element name="descripcion" minOccurs="1" maxOccurs="1" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="codigo" type="xsd:string" />

    <xsd:element name="descripcion" type="xsd:string" />

</xsd:schema>