workspace/xml2/WebContent/WEB-INF/xml/Lugares.xsd

<?xml version="1.0" encoding="iso-8859-1"?>
<xs:schema xmlns="http://www.w3schools.com"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.w3schools.com"
           elementFormDefault="qualified">

    <xs:complexType name="lugar">
        <xs:sequence>
            <xs:element name="codigo"   minOccurs="1" maxOccurs="1" />
            <xs:element name="nombre"  minOccurs="1" maxOccurs="1" />
        </xs:sequence>
    </xs:complexType>

    <xs:element name="lugares">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="origenes" minOccurs="0" maxOccurs="unbounded">
			        <xs:complexType>
			            <xs:sequence>
			                <xs:element name="origen" minOccurs="0" maxOccurs="unbounded" type="lugar"/>
			            </xs:sequence>
			        </xs:complexType>
                </xs:element>
                <xs:element name="destinos" minOccurs="0" maxOccurs="unbounded">
			        <xs:complexType>
			            <xs:sequence>
			                <xs:element name="destino" minOccurs="0" maxOccurs="unbounded" type="lugar"/>
			            </xs:sequence>
			        </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>    