workspace/Final-Rocca/WebContent/WEB-INF/xml/servicios.xsd

<?xml version="1.0"?>
<xs:schema xmlns="http://www.w3schools.com"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.w3schools.com"
           elementFormDefault="qualified">

    <xs:element name="servicios">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="servicio" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="servicio">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute name="codigo" type="xs:string" use="required" />
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>

</xs:schema>